<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Screen Photos</title>
    <link rel="stylesheet" href="PRINTSCREEN.css">
</head>

<body>

    <h1></h1>Print Screen Photos</h1>

    <table>
        <thead>
            <tr>
                <th>Pictures</th>
                <th>Commit Links</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="PRNT_IMAGES/1.png" alt="Photo 1"></td>
                <td><a href="https://github.com/Nashed31/WebDevCourse_HW/commit/c81b78501c0df4bfe784e68f1f60044812105f56"
                        target="_blank">Commit Link</a></td>
            </tr>
            <tr>
                <td><img src="PRNT_IMAGES/2.png" alt="Photo 2"></td>
                <td><a href="https://github.com/Nashed31/WebDevCourse_HW/commit/417a290fb7fbd17c5ea7a558ccd31b78f50b227a"
                        target="_blank">Commit Link</a></td>
            </tr>
            <tr>
                <td><img src="PRNT_IMAGES/3.png" alt="Photo 3"></td>
                <td><a href="https://github.com/Nashed31/WebDevCourse_HW/commit/4a412b9c18086e87afc24cc9ecdceba3002f5395"
                        target="_blank">Commit Link</a></td>
            </tr>
            <tr>
                <td><img src="PRNT_IMAGES/4.png" alt="Photo 4"></td>
                <td><a href="https://github.com/Nashed31/WebDevCourse_HW/commit/4a412b9c18086e87afc24cc9ecdceba3002f5395"
                        target="_blank">Commit Link</a></td>
            </tr>
            <tr>
                <td><img src="PRNT_IMAGES/5.png" alt="Photo 5"></td>
                <td><a href="https://github.com/Nashed31/WebDevCourse_HW/commit/3d69d78926e2fe87f330fa28e622ad7bbcaddab0"
                        target="_blank">Commit Link</a></td>
            </tr>
            <tr>
                <td><img src="PRNT_IMAGES/6.png" alt="Photo 6"></td>
                <td><a href="https://github.com/Nashed31/WebDevCourse_HW/commit/e70c3b3e60e86fbe5a215770b0f11fb5b2c3317e"
                        target="_blank">Commit Link</a></td>
            </tr>
            <tr>
                <td><img src="PRNT_IMAGES/7.png" alt="Photo 7"></td>
                <td><a href="https://github.com/Nashed31/WebDevCourse_HW/commit/e70c3b3e60e86fbe5a215770b0f11fb5b2c3317e"
                        target="_blank">Commit Link</a></td>
            </tr>
            <tr>
                <td><img src="PRNT_IMAGES/8.png" alt="Photo 8"></td>
                <td><a href="https://github.com/Nashed31/WebDevCourse_HW/commit/4fe124ec1493d6a602befcf395fab9a28b121216"
                        target="_blank">Commit Link</a></td>
            </tr>
            <tr>
                <td><img src="PRNT_IMAGES/9.png" alt="Photo 9"></td>
                <td><a href="https://github.com/Nashed31/WebDevCourse_HW/commit/1e5baac77875d40cf658c5147afd7c694afd7bf1"
                        target="_blank">Commit Link</a></td>
            </tr>
            <tr>
                <td><img src="PRNT_IMAGES/10.png" alt="Photo 10"></td>
                <td><a href="https://github.com/Nashed31/WebDevCourse_HW/commit/1e5baac77875d40cf658c5147afd7c694afd7bf1"
                        target="_blank">Commit Link</a></td>
            </tr>
            <tr>
                <td><img src="PRNT_IMAGES/11.png" alt="Photo 11"></td>
                <td><a href="https://github.com/Nashed31/WebDevCourse_HW/commit/99fb35d17199404627fed39f806edc63ef9d4219"
                        target="_blank">Commit Link</a></td>
            </tr>
        </tbody>
    </table>

</body>

</html>